(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +9V)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 /SIG_IN)
  (net 6 "Net-(U1-Pad3)")
  (net 7 "Net-(BAT1-PadPOS)")
  (net 8 "Net-(BAT1-PadNEG)")
  (net 9 /EFFECT_OUT)
  (net 10 /SIG_OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net /EFFECT_OUT)
    (add_net /SIG_IN)
    (add_net /SIG_OUT)
    (add_net GND)
    (add_net "Net-(BAT1-PadNEG)")
    (add_net "Net-(BAT1-PadPOS)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module screaming-panda:SW_PUSH_E-Switch_FS57003PLT_3PDT (layer F.Cu) (tedit 600A5989) (tstamp 600ACE3E)
    (at 75 139.8006)
    (path /60050042)
    (fp_text reference U1 (at 0 -11.049) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FS57003PLT2B2M2QE (at 0.5 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.9 -8.7) (end -10.1 -8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.1 -8.7) (end -10.1 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.9 8.6) (end 9.9 -8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.9 8.6) (end -10.1 8.6) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole circle (at 5.3 4.8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /EFFECT_OUT))
    (pad 9 thru_hole circle (at 5.3 -4.8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /SIG_IN))
    (pad 8 thru_hole circle (at 5.3 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /SIG_OUT))
    (pad 1 thru_hole circle (at -5.3 4.8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at -5.3 -4.8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -5.3 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 0 4.8006) (size 2 2) (drill 1.1938) (layers *.Cu *.Mask)
      (net 5 /SIG_IN))
    (pad 5 thru_hole circle (at 0 0) (size 2 2) (drill 1.1938) (layers *.Cu *.Mask)
      (net 5 /SIG_IN))
    (pad 6 thru_hole circle (at 0 -4.8006) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad3)"))
    (model /home/john/dox/cad/screaming-panda/mcad/step_imports/FS57003PLT2B2M2QE.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 600ACE2D)
    (at 89.715 71.315)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60060421)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 +9V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module screaming-panda:Switchcraft_SN37A12A (layer F.Cu) (tedit 600A4FE5) (tstamp 600AD051)
    (at 90 120.65)
    (descr "1/4\" Audio Jack")
    (path /600C0EC5)
    (fp_text reference J4 (at 8.89 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN37A12A (at -2.54 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 12.7 5.08) (xy 6.35 5.08) (xy 6.35 -5.08) (xy 12.7 -5.08)) (layer F.SilkS) (width 0.1))
    (fp_line (start -22.86 -8.89) (end -22.86 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -8.89) (end 6.35 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -22.86 8.89) (end -21.59 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -22.86 -7.62) (end -22.86 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 -8.89) (end -22.86 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 8.89) (end 6.35 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -8.89) (end -21.59 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -7.62) (end 6.35 8.89) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 0 0) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -12.7 0) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -17.78 0) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad S thru_hole circle (at 0 -4.7498) (size 2.54 2.54) (drill 1.4478) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad T thru_hole circle (at -17.78 -4.7498) (size 2.54 2.54) (drill 1.4478) (layers *.Cu *.Mask)
      (net 10 /SIG_OUT))
    (pad TB thru_hole circle (at -17.78 5.1562) (size 2.54 2.54) (drill 1.4478) (layers *.Cu *.Mask)
      (net 1 GND))
    (model /home/john/dox/cad/screaming-panda/mcad/step_imports/SN37A12A_FreeState.step
      (offset (xyz 5.2832 0 8.890000000000001))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 600AD253)
    (at 82.405 71.515)
    (descr "Through hole straight pin header, 2x02, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 1.27mm double row")
    (path /6005B68B)
    (fp_text reference J3 (at 0.635 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value toEffectsBoard (at 0.635 2.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.635 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2175 -0.635) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end 2.34 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 1.905) (end -1.07 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 1.905) (end -1.07 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 0.2175) (end -0.2175 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 1.965) (end 2.4 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 0.96247 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -1.13 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 2.4 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 0.706529 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.706529) (end 0.76 0.563471) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.563471) (end 0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 0.96247 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 -0.695) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.15) (end -1.6 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.45) (end 2.85 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 2.45) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 1.27 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 /EFFECT_OUT))
    (pad 3 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 /SIG_IN))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 +9V))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DigiKey:Barrel_Jack_5.5mmODx2.1mmID_PJ-102A (layer F.Cu) (tedit 5CAD146F) (tstamp 600ACDEA)
    (at 75 60)
    (path /6004D058)
    (fp_text reference J2 (at 0 -12.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ-102A (at 0 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.9 4.25) (end 4.8 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -10.95) (end 4.8 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -10.95) (end -5.9 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -10.95) (end 4.8 -10.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -3.5) (end 4.6 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 -3.5) (end -4.6 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.6 -10.8) (end 4.6 -10.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.6 -10.8) (end 4.1 -10.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 -10.8) (end -4.1 -10.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 -10.8) (end -4.6 -10.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -1.8) (end 1.2 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 3.8) (end -4.6 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 3.8) (end -4.1 3.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.6 3.8) (end 4.6 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.6 3.8) (end 4.1 3.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -10.7) (end 4.5 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 3.7) (end 4.5 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 3.7) (end -4.5 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 3.7) (end 4.5 3.7) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole rect (at 0 -3) (size 2.6 2) (drill oval 1.6 1) (layers *.Cu *.Mask)
      (net 2 +9V))
    (pad 1 thru_hole rect (at 0 3) (size 2.6 2) (drill oval 1.6 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at -4.7 0) (size 2 2.6) (drill oval 1 1.6) (layers *.Cu *.Mask)
      (net 7 "Net-(BAT1-PadPOS)"))
  )

  (module screaming-panda:Switchcraft_SN37A12B (layer F.Cu) (tedit 600A5C40) (tstamp 600ACDD0)
    (at 55 102.59 180)
    (descr "1/4\" Audio Jack")
    (path /600A9C33)
    (fp_text reference J1 (at 8.89 6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN37A12B (at -2.54 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 12.7 5.08) (xy 6.35 5.08) (xy 6.35 -5.08) (xy 12.7 -5.08)) (layer F.SilkS) (width 0.1))
    (fp_line (start -22.86 -8.89) (end -22.86 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -8.89) (end 6.35 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -22.86 8.89) (end -21.59 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -22.86 -7.62) (end -22.86 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 -8.89) (end -22.86 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 8.89) (end 6.35 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -8.89) (end -21.59 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -7.62) (end 6.35 8.89) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 0 0 180) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -12.7 0 180) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -17.78 0 180) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad S thru_hole circle (at 0 -4.7498 180) (size 2.54 2.54) (drill 1.4478) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad T thru_hole circle (at -17.78 -4.7498 180) (size 2.54 2.54) (drill 1.4478) (layers *.Cu *.Mask)
      (net 5 /SIG_IN))
    (pad R thru_hole circle (at -7.62 -4.7498 180) (size 2.54 2.54) (drill 1.4478) (layers *.Cu *.Mask)
      (net 8 "Net-(BAT1-PadNEG)"))
    (model /home/john/dox/cad/screaming-panda/mcad/step_imports/SN37A12B_FreeState.step
      (offset (xyz 5.2832 0 8.890000000000001))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P3.81mm_Vertical_AnodeUp (layer F.Cu) (tedit 5B526DD5) (tstamp 600ACDBD)
    (at 60 143.81 90)
    (descr "Diode, DO-201AD series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Vertical pin pitch 3.81mm  length 9.5mm diameter 5.2mm")
    (path /6005DA24)
    (fp_text reference D1 (at 1.905 -3.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.905 5.0535 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 3.81 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 3.81 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 2.154716 -1.6) (angle -284.776236) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.85) (end -2.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 2.85) (end 5.66 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.66 2.85) (end 5.66 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.66 -2.85) (end -2.85 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3.81 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P3.81mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 600ACDAD)
    (at 73.125 81.105)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6007DEEA)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 +9V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 600ACD9C)
    (at 77.935 78.095)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6007D7B6)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 +9V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 600ACD8B)
    (at 73.125 78.095)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6007C41E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 +9V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DigiKey:Battery_Holder_9V_BC9VPC-ND (layer B.Cu) (tedit 5BB7D06D) (tstamp 600ACD7A)
    (at 65 95 270)
    (descr http://www.memoryprotectiondevices.com/datasheets/BC9VPC-datasheet.pdf)
    (path /6004EA9B)
    (fp_text reference BAT1 (at -12.54 4.91 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC9VPC (at -12.01 -27.63 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -11.82 -10.95 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -41.1 -26.55) (end 14.52 -26.55) (layer B.CrtYd) (width 0.1))
    (fp_line (start -41.1 4.07) (end -41.1 -26.55) (layer B.CrtYd) (width 0.1))
    (fp_line (start -41.1 4.07) (end 14.52 4.07) (layer B.CrtYd) (width 0.1))
    (fp_line (start 14.52 4.07) (end 14.52 -26.55) (layer B.CrtYd) (width 0.1))
    (fp_line (start 14.37 -25.65) (end 14.37 -26.4) (layer B.SilkS) (width 0.1))
    (fp_line (start -40.95 -25.65) (end -40.95 -26.4) (layer B.SilkS) (width 0.1))
    (fp_line (start 14.37 -26.4) (end 13.62 -26.4) (layer B.SilkS) (width 0.1))
    (fp_line (start -40.2 -26.4) (end -40.95 -26.4) (layer B.SilkS) (width 0.1))
    (fp_line (start -40.2 3.9) (end -40.95 3.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -40.95 3.9) (end -40.95 3.15) (layer B.SilkS) (width 0.1))
    (fp_line (start 14.37 3.9) (end 14.37 3.15) (layer B.SilkS) (width 0.1))
    (fp_line (start 14.37 3.9) (end 13.62 3.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -40.85 3.8) (end -40.85 -26.3) (layer B.Fab) (width 0.1))
    (fp_line (start 14.27 3.8) (end 14.27 -26.3) (layer B.Fab) (width 0.1))
    (fp_line (start -40.85 3.8) (end 14.27 3.8) (layer B.Fab) (width 0.1))
    (fp_line (start -40.85 -26.3) (end 14.27 -26.3) (layer B.Fab) (width 0.1))
    (pad POS thru_hole oval (at 12.62 -4.74 270) (size 1.75 3.3) (drill oval 0.75 2.3) (layers *.Cu *.Mask)
      (net 7 "Net-(BAT1-PadPOS)"))
    (pad "" np_thru_hole circle (at -26.87 0 270) (size 5.57 5.57) (drill 5.57) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 270) (size 5.57 5.57) (drill 5.57) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -13.49 -22.5 270) (size 5.57 5.57) (drill 5.57) (layers *.Cu *.Mask))
    (pad NEG thru_hole oval (at 12.62 -17.69 270) (size 1.75 3.3) (drill oval 0.75 2.3) (layers *.Cu *.Mask)
      (net 8 "Net-(BAT1-PadNEG)"))
  )

  (gr_line (start 100 150) (end 50 150) (layer Edge.Cuts) (width 0.05) (tstamp 600AD09B))
  (gr_line (start 100 50) (end 100 150) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50 50) (end 100 50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50 150) (end 50 50) (layer Edge.Cuts) (width 0.05))

)
