EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title "Effects Board"
Date "2021-01-17"
Rev "1.0"
Comp "Panda Pals"
Comment1 "John McAvoy"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 6030F08B
P 5750 3900
AR Path="/6030F08B" Ref="R?"  Part="1" 
AR Path="/60306390/6030F08B" Ref="R3"  Part="1" 
F 0 "R3" H 5820 3946 50  0000 L CNN
F 1 "1M5" H 5820 3855 50  0000 L CNN
F 2 "" V 5680 3900 50  0001 C CNN
F 3 "~" H 5750 3900 50  0001 C CNN
	1    5750 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6030F091
P 5750 4100
AR Path="/6030F091" Ref="#PWR?"  Part="1" 
AR Path="/60306390/6030F091" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 5750 3850 50  0001 C CNN
F 1 "GND" H 5755 3927 50  0000 C CNN
F 2 "" H 5750 4100 50  0001 C CNN
F 3 "" H 5750 4100 50  0001 C CNN
	1    5750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4100 5750 4050
Wire Wire Line
	5750 3750 5750 3700
Wire Wire Line
	5750 3700 5650 3700
$Comp
L Device:C C?
U 1 1 6030F09B
P 6000 3700
AR Path="/6030F09B" Ref="C?"  Part="1" 
AR Path="/60306390/6030F09B" Ref="C4"  Part="1" 
F 0 "C4" V 5748 3700 50  0000 C CNN
F 1 "20n" V 5839 3700 50  0000 C CNN
F 2 "" H 6038 3550 50  0001 C CNN
F 3 "~" H 6000 3700 50  0001 C CNN
	1    6000 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 3700 5750 3700
Connection ~ 5750 3700
$Comp
L Device:R R?
U 1 1 6030F0A3
P 6350 3700
AR Path="/6030F0A3" Ref="R?"  Part="1" 
AR Path="/60306390/6030F0A3" Ref="R4"  Part="1" 
F 0 "R4" V 6143 3700 50  0000 C CNN
F 1 "1k" V 6234 3700 50  0000 C CNN
F 2 "" V 6280 3700 50  0001 C CNN
F 3 "~" H 6350 3700 50  0001 C CNN
	1    6350 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6030F0A9
P 6550 3500
AR Path="/6030F0A9" Ref="R?"  Part="1" 
AR Path="/60306390/6030F0A9" Ref="R5"  Part="1" 
F 0 "R5" H 6620 3546 50  0000 L CNN
F 1 "501k" H 6620 3455 50  0000 L CNN
F 2 "" V 6480 3500 50  0001 C CNN
F 3 "~" H 6550 3500 50  0001 C CNN
	1    6550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3700 6200 3700
Wire Wire Line
	6550 3700 6550 3650
Wire Wire Line
	6500 3700 6550 3700
Wire Wire Line
	6550 3350 6550 3300
$Comp
L power:VCC #PWR?
U 1 1 6030F0B3
P 6550 3300
AR Path="/6030F0B3" Ref="#PWR?"  Part="1" 
AR Path="/60306390/6030F0B3" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 6550 3150 50  0001 C CNN
F 1 "VCC" H 6565 3473 50  0000 C CNN
F 2 "" H 6550 3300 50  0001 C CNN
F 3 "" H 6550 3300 50  0001 C CNN
	1    6550 3300
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-Bipolar-BJT-Single:2N4401BU Q?
U 1 1 6030F0C2
P 6850 3700
AR Path="/6030F0C2" Ref="Q?"  Part="1" 
AR Path="/60306390/6030F0C2" Ref="Q1"  Part="1" 
F 0 "Q1" H 6950 4050 60  0000 L CNN
F 1 "2N4401BU" H 6950 3950 60  0000 L CNN
F 2 "digikey-footprints:TO-92-3" H 7050 3900 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/MMBT4401-D.PDF" H 7050 4000 60  0001 L CNN
F 4 "2N4401-ND" H 7050 4100 60  0001 L CNN "Digi-Key_PN"
F 5 "2N4401BU" H 7050 4200 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7050 4300 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 7050 4400 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/MMBT4401-D.PDF" H 7050 4500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/2N4401BU/2N4401-ND/1417" H 7050 4600 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V 0.6A TO-92" H 7050 4700 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 7050 4800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7050 4900 60  0001 L CNN "Status"
	1    6850 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 6030F0C8
P 6950 3300
AR Path="/6030F0C8" Ref="#PWR?"  Part="1" 
AR Path="/60306390/6030F0C8" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 6950 3150 50  0001 C CNN
F 1 "+9V" H 6965 3473 50  0000 C CNN
F 2 "" H 6950 3300 50  0001 C CNN
F 3 "" H 6950 3300 50  0001 C CNN
	1    6950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3300 6950 3500
Wire Wire Line
	6650 3700 6550 3700
Connection ~ 6550 3700
$Comp
L Device:R R?
U 1 1 6030F0D1
P 6950 4150
AR Path="/6030F0D1" Ref="R?"  Part="1" 
AR Path="/60306390/6030F0D1" Ref="R6"  Part="1" 
F 0 "R6" H 7020 4196 50  0000 L CNN
F 1 "10k" H 7020 4105 50  0000 L CNN
F 2 "" V 6880 4150 50  0001 C CNN
F 3 "~" H 6950 4150 50  0001 C CNN
	1    6950 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6030F0D7
P 6950 4350
AR Path="/6030F0D7" Ref="#PWR?"  Part="1" 
AR Path="/60306390/6030F0D7" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 6950 4100 50  0001 C CNN
F 1 "GND" H 6955 4177 50  0000 C CNN
F 2 "" H 6950 4350 50  0001 C CNN
F 3 "" H 6950 4350 50  0001 C CNN
	1    6950 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4350 6950 4300
Text GLabel 5650 3700 0    50   Input ~ 0
SIG_IN
Text GLabel 7050 3950 2    50   Output ~ 0
GAIN_OUT
Wire Wire Line
	6950 3900 6950 3950
Wire Wire Line
	6950 3950 7050 3950
Connection ~ 6950 3950
Wire Wire Line
	6950 3950 6950 4000
$EndSCHEMATC
