EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title "Effects Board"
Date "2021-01-17"
Rev "1.0"
Comp "Panda Pals"
Comment1 "John McAvoy"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 6030F08B
P 900 1300
AR Path="/6030F08B" Ref="R?"  Part="1" 
AR Path="/60306390/6030F08B" Ref="R3"  Part="1" 
F 0 "R3" H 970 1346 50  0000 L CNN
F 1 "1M5" H 970 1255 50  0000 L CNN
F 2 "" V 830 1300 50  0001 C CNN
F 3 "~" H 900 1300 50  0001 C CNN
	1    900  1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6030F091
P 900 1500
AR Path="/6030F091" Ref="#PWR?"  Part="1" 
AR Path="/60306390/6030F091" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 900 1250 50  0001 C CNN
F 1 "GND" H 905 1327 50  0000 C CNN
F 2 "" H 900 1500 50  0001 C CNN
F 3 "" H 900 1500 50  0001 C CNN
	1    900  1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1500 900  1450
Wire Wire Line
	900  1150 900  1100
Wire Wire Line
	900  1100 800  1100
$Comp
L Device:C C?
U 1 1 6030F09B
P 1150 1100
AR Path="/6030F09B" Ref="C?"  Part="1" 
AR Path="/60306390/6030F09B" Ref="C4"  Part="1" 
F 0 "C4" V 898 1100 50  0000 C CNN
F 1 "20n" V 989 1100 50  0000 C CNN
F 2 "" H 1188 950 50  0001 C CNN
F 3 "~" H 1150 1100 50  0001 C CNN
	1    1150 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 1100 900  1100
Connection ~ 900  1100
$Comp
L Device:R R?
U 1 1 6030F0A3
P 1500 1100
AR Path="/6030F0A3" Ref="R?"  Part="1" 
AR Path="/60306390/6030F0A3" Ref="R4"  Part="1" 
F 0 "R4" V 1293 1100 50  0000 C CNN
F 1 "1k" V 1384 1100 50  0000 C CNN
F 2 "" V 1430 1100 50  0001 C CNN
F 3 "~" H 1500 1100 50  0001 C CNN
	1    1500 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6030F0A9
P 1700 900
AR Path="/6030F0A9" Ref="R?"  Part="1" 
AR Path="/60306390/6030F0A9" Ref="R5"  Part="1" 
F 0 "R5" H 1770 946 50  0000 L CNN
F 1 "501k" H 1770 855 50  0000 L CNN
F 2 "" V 1630 900 50  0001 C CNN
F 3 "~" H 1700 900 50  0001 C CNN
	1    1700 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1100 1350 1100
Wire Wire Line
	1700 1100 1700 1050
Wire Wire Line
	1650 1100 1700 1100
Wire Wire Line
	1700 750  1700 700 
$Comp
L power:VCC #PWR?
U 1 1 6030F0B3
P 1700 700
AR Path="/6030F0B3" Ref="#PWR?"  Part="1" 
AR Path="/60306390/6030F0B3" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 1700 550 50  0001 C CNN
F 1 "VCC" H 1715 873 50  0000 C CNN
F 2 "" H 1700 700 50  0001 C CNN
F 3 "" H 1700 700 50  0001 C CNN
	1    1700 700 
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-Bipolar-BJT-Single:2N4401BU Q?
U 1 1 6030F0C2
P 2000 1100
AR Path="/6030F0C2" Ref="Q?"  Part="1" 
AR Path="/60306390/6030F0C2" Ref="Q1"  Part="1" 
F 0 "Q1" H 2100 1450 60  0000 L CNN
F 1 "2N4401BU" H 2100 1350 60  0000 L CNN
F 2 "digikey-footprints:TO-92-3" H 2200 1300 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/MMBT4401-D.PDF" H 2200 1400 60  0001 L CNN
F 4 "2N4401-ND" H 2200 1500 60  0001 L CNN "Digi-Key_PN"
F 5 "2N4401BU" H 2200 1600 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 2200 1700 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 2200 1800 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/MMBT4401-D.PDF" H 2200 1900 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/2N4401BU/2N4401-ND/1417" H 2200 2000 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V 0.6A TO-92" H 2200 2100 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 2200 2200 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2200 2300 60  0001 L CNN "Status"
	1    2000 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 6030F0C8
P 2100 700
AR Path="/6030F0C8" Ref="#PWR?"  Part="1" 
AR Path="/60306390/6030F0C8" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 2100 550 50  0001 C CNN
F 1 "+9V" H 2115 873 50  0000 C CNN
F 2 "" H 2100 700 50  0001 C CNN
F 3 "" H 2100 700 50  0001 C CNN
	1    2100 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 700  2100 900 
Wire Wire Line
	1800 1100 1700 1100
Connection ~ 1700 1100
$Comp
L Device:R R?
U 1 1 6030F0D1
P 2100 1550
AR Path="/6030F0D1" Ref="R?"  Part="1" 
AR Path="/60306390/6030F0D1" Ref="R6"  Part="1" 
F 0 "R6" H 2170 1596 50  0000 L CNN
F 1 "10k" H 2170 1505 50  0000 L CNN
F 2 "" V 2030 1550 50  0001 C CNN
F 3 "~" H 2100 1550 50  0001 C CNN
	1    2100 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6030F0D7
P 2100 1750
AR Path="/6030F0D7" Ref="#PWR?"  Part="1" 
AR Path="/60306390/6030F0D7" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 2100 1500 50  0001 C CNN
F 1 "GND" H 2105 1577 50  0000 C CNN
F 2 "" H 2100 1750 50  0001 C CNN
F 3 "" H 2100 1750 50  0001 C CNN
	1    2100 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1750 2100 1700
Text GLabel 800  1100 0    50   Input ~ 0
SIG_IN
Text GLabel 2200 1350 2    50   Output ~ 0
GAIN_OUT
Wire Wire Line
	2100 1300 2100 1350
Wire Wire Line
	2100 1350 2200 1350
Connection ~ 2100 1350
Wire Wire Line
	2100 1350 2100 1400
$EndSCHEMATC
