EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title "Effects Board"
Date "2021-01-17"
Rev "1.0"
Comp "Panda Pals"
Comment1 "John McAvoy"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:RC4558 U?
U 2 1 60328176
P 5750 4100
AR Path="/60328176" Ref="U?"  Part="2" 
AR Path="/60307048/60328176" Ref="U1"  Part="2" 
F 0 "U1" H 5750 3800 50  0000 C CNN
F 1 "RC4558" H 5800 3900 50  0000 C CNN
F 2 "" H 5750 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/rc4558.pdf" H 5750 4100 50  0001 C CNN
	2    5750 4100
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6032817E
P 5750 3700
AR Path="/6032817E" Ref="R?"  Part="1" 
AR Path="/60307048/6032817E" Ref="R12"  Part="1" 
F 0 "R12" V 5543 3700 50  0000 C CNN
F 1 "1k" V 5634 3700 50  0000 C CNN
F 2 "" V 5680 3700 50  0001 C CNN
F 3 "~" H 5750 3700 50  0001 C CNN
	1    5750 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 60328184
P 4700 4000
AR Path="/60328184" Ref="RV?"  Part="1" 
AR Path="/60307048/60328184" Ref="RV2"  Part="1" 
F 0 "RV2" V 4493 4000 50  0000 C CNN
F 1 "20k" V 4584 4000 50  0000 C CNN
F 2 "" H 4700 4000 50  0001 C CNN
F 3 "~" H 4700 4000 50  0001 C CNN
	1    4700 4000
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6032818A
P 4900 4600
AR Path="/6032818A" Ref="C?"  Part="1" 
AR Path="/60307048/6032818A" Ref="C7"  Part="1" 
F 0 "C7" V 4648 4600 50  0000 C CNN
F 1 "220n" V 4739 4600 50  0000 C CNN
F 2 "" H 4938 4450 50  0001 C CNN
F 3 "~" H 4900 4600 50  0001 C CNN
	1    4900 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60328190
P 5300 4600
AR Path="/60328190" Ref="R?"  Part="1" 
AR Path="/60307048/60328190" Ref="R11"  Part="1" 
F 0 "R11" V 5093 4600 50  0000 C CNN
F 1 "220" V 5184 4600 50  0000 C CNN
F 2 "" V 5230 4600 50  0001 C CNN
F 3 "~" H 5300 4600 50  0001 C CNN
	1    5300 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 4600 4750 4600
Wire Wire Line
	5050 4600 5150 4600
$Comp
L power:GND #PWR?
U 1 1 60328199
P 5500 4650
AR Path="/60328199" Ref="#PWR?"  Part="1" 
AR Path="/60307048/60328199" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 5500 4400 50  0001 C CNN
F 1 "GND" H 5505 4477 50  0000 C CNN
F 2 "" H 5500 4650 50  0001 C CNN
F 3 "" H 5500 4650 50  0001 C CNN
	1    5500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4000 5400 4000
Wire Wire Line
	6050 4100 6100 4100
Wire Wire Line
	5400 4000 5400 3700
Wire Wire Line
	5400 3700 5600 3700
Wire Wire Line
	6100 3700 6100 4100
Wire Wire Line
	5900 3700 6100 3700
Connection ~ 5400 4000
Wire Wire Line
	5400 4000 5450 4000
Connection ~ 6100 4100
Wire Wire Line
	6100 4100 6150 4100
Wire Wire Line
	4500 4000 4550 4000
Wire Wire Line
	5450 4600 5500 4600
Wire Wire Line
	5500 4600 5500 4650
Text GLabel 4500 4000 0    50   Input ~ 0
DRIVE_OUT
Text GLabel 5400 4200 0    50   Input ~ 0
DRIVE_OUT
Wire Wire Line
	4700 4150 4700 4600
Wire Wire Line
	5400 4200 5450 4200
Text GLabel 6150 4100 2    50   Output ~ 0
TONE_OUT
$EndSCHEMATC
