$HEADER
GENCAD 1.4
USER "kicad 5.1.10"
DRAWING "/home/john/dox/cad/screaming-panda/ecad/PotBoard/PotBoard.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 0.245 0.282598 0.304055 0.282598
LINE 1.17413 0.282598 1.23319 0.282598
LINE 1.17413 1.07 1.23319 1.07
LINE 0.245 1.07 0.304055 1.07
LINE 0.0659528 1.22937 0.0659528 0.105433
LINE 0.312016 1.47543 0.312016 1.41252
LINE 1.35318 1.22938 1.35168 1.2369
LINE 0.0856212 1.24905 0.0780995 1.24755
LINE 0.148543 1.24905 0.0856311 1.24905
LINE 1.3335 1.24905 1.27059 1.24905
LINE 1.34103 1.24755 1.33351 1.24905
LINE 0.331684 1.49511 0.324163 1.49361
LINE 1.35318 0.105433 1.35318 1.22937
LINE 1.10136 1.48935 1.09497 1.49361
LINE 1.09497 1.49361 1.08745 1.49511
LINE 1.10562 1.48296 1.10136 1.48935
LINE 1.08744 1.49511 0.331694 1.49511
LINE 1.10712 1.47544 1.10562 1.48296
LINE 0.0780995 1.24755 0.0717156 1.24328
LINE 1.34742 1.24328 1.34103 1.24755
LINE 0.0659528 0.105433 1.35318 0.105433
LINE 0.148543 1.41252 0.148543 1.24905
LINE 1.35168 1.2369 1.34742 1.24328
LINE 1.27059 1.41252 1.10712 1.41252
LINE 0.313513 1.48296 0.312016 1.47544
LINE 0.324163 1.49361 0.317779 1.48935
LINE 0.317779 1.48935 0.313513 1.48296
LINE 0.0674505 1.2369 0.0659528 1.22938
LINE 1.10712 1.41252 1.10712 1.47543
LINE 0.0717156 1.24328 0.0674505 1.2369
$ENDBOARD

$PADS
PAD P1 ROUND 0.0393701
CIRCLE 0 0 0.0354331
PAD P2 ROUND 0.04
CIRCLE 0 0 0.03
PAD P3 ROUND 0.0787402
CIRCLE 0 0 0.0787402

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0393701
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.04
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0787402
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "screaming-panda:C031LFBN-RC"
INSERT TH
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.15 -0.05 -0.15 0.05
PIN "3" PAD2 0.1 0 TOP 0 0
PIN "2" PAD2 0 0 TOP 0 0
PIN "1" PAD2 -0.1 0 TOP 0 0

SHAPE "screaming-panda:C031LFBN-RC_0"
INSERT TH
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.15 -0.05 -0.15 0.05
PIN "3" PAD2 0.1 0 TOP 0 0
PIN "2" PAD2 0 0 TOP 0 0
PIN "1" PAD2 -0.1 0 TOP 0 0

SHAPE "screaming-panda:Potentiometer_Bourns_PTV09A-1_Single_Vertical"
INSERT TH
LINE 0.516535 0.294094 0.516535 -0.0972441
LINE 0.0346457 -0.034252 0.0346457 -0.0972441
LINE 0.0346457 0.0641339 0.0346457 0.034252
LINE 0.0346457 0.162559 0.0346457 0.132677
LINE 0.0346457 0.294094 0.0346457 0.231142
LINE 0.36437 -0.0972441 0.516535 -0.0972441
LINE 0.0346457 -0.0972441 0.186811 -0.0972441
LINE 0.36437 0.294094 0.516535 0.294094
LINE 0.0346457 0.294094 0.186811 0.294094
PIN "none" PAD3 0.275591 -0.0748031 TOP 0 0
PIN "none" PAD3 0.275591 0.271654 TOP 0 0
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD1 0 0.0984252 TOP 0 0
PIN "3" PAD1 0 0.19685 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J3"
DEVICE "DEV_screaming-panda:C031LFBN-RC"
PLACE 0.71 0.42
LAYER BOTTOM
ROTATION 0
SHAPE "screaming-panda:C031LFBN-RC" MIRRORX FLIP
TEXT 0.195 0.015 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "J3" 0 0 0.0787402 0.0393701
TEXT 0 0.1 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "VolumePot" 0 0 0.354331 0.0393701
SHEET "RefDes: J3, Value: VolumePot"

COMPONENT "J2"
DEVICE "DEV_screaming-panda:C031LFBN-RC_0"
PLACE 0.71 0.577
LAYER BOTTOM
ROTATION 180
SHAPE "screaming-panda:C031LFBN-RC_0" MIRRORX FLIP
TEXT -0.195 -0.002 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "J2" 0 0 0.0787402 0.0393701
TEXT 0 0.1 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "TonePot" 0 0 0.275591 0.0393701
SHEET "RefDes: J2, Value: TonePot"

COMPONENT "J1"
DEVICE "DEV_screaming-panda:C031LFBN-RC"
PLACE 0.71 0.262
LAYER BOTTOM
ROTATION 0
SHAPE "screaming-panda:C031LFBN-RC" MIRRORX FLIP
TEXT 0.19 0.002 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "J1" 0 0 0.0787402 0.0393701
TEXT 0 0.1 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "DrivePot" 0 0 0.314961 0.0393701
SHEET "RefDes: J1, Value: DrivePot"

COMPONENT "RV3"
DEVICE "DEV_screaming-panda:Potentiometer_Bourns_PTV09A-1_Single_Vertical"
PLACE 1.175 0.45
LAYER TOP
ROTATION 90
SHAPE "screaming-panda:Potentiometer_Bourns_PTV09A-1_Single_Vertical" 0 0
TEXT -0.105 0.105 0.0393701 90 0 SILKSCREEN_TOP "RV3" 0 0 0.11811 0.0393701
TEXT 0.28 0.095 0.0393701 90 0 SILKSCREEN_TOP "20ka" 0 0 0.15748 0.0393701
SHEET "RefDes: RV3, Value: 20ka"

COMPONENT "RV2"
DEVICE "DEV_screaming-panda:Potentiometer_Bourns_PTV09A-1_Single_Vertical"
PLACE 0.81 0.96
LAYER TOP
ROTATION 90
SHAPE "screaming-panda:Potentiometer_Bourns_PTV09A-1_Single_Vertical" 0 0
TEXT -0.12 0.11 0.0393701 90 0 SILKSCREEN_TOP "RV2" 0 0 0.11811 0.0393701
TEXT 0.29 0.1 0.0393701 90 0 SILKSCREEN_TOP "20kb" 0 0 0.15748 0.0393701
SHEET "RefDes: RV2, Value: 20kb"

COMPONENT "RV1"
DEVICE "DEV_screaming-panda:Potentiometer_Bourns_PTV09A-1_Single_Vertical"
PLACE 0.44 0.45
LAYER TOP
ROTATION 90
SHAPE "screaming-panda:Potentiometer_Bourns_PTV09A-1_Single_Vertical" 0 0
TEXT -0.11 0.09 0.0393701 90 0 SILKSCREEN_TOP "RV1" 0 0 0.11811 0.0393701
TEXT 0.335 0.08 0.0393701 90 0 SILKSCREEN_TOP "500ka" 0 0 0.19685 0.0393701
SHEET "RefDes: RV1, Value: 500ka"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_screaming-panda:Potentiometer_Bourns_PTV09A-1_Single_Vertical"
PART "500ka"
PACKAGE "screaming-panda:Potentiometer_Bourns_PTV09A-1_Single_Vertical"
TYPE TH

DEVICE "DEV_screaming-panda:C031LFBN-RC"
PART "DrivePot"
PACKAGE "screaming-panda:C031LFBN-RC"
TYPE TH

DEVICE "DEV_screaming-panda:C031LFBN-RC_0"
PART "TonePot"
PACKAGE "screaming-panda:C031LFBN-RC"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL "Net-(J1-Pad3)"
NODE "J1" "3"
NODE "RV1" "3"
SIGNAL "Net-(J1-Pad2)"
NODE "J1" "2"
NODE "RV1" "2"
SIGNAL "Net-(J1-Pad1)"
NODE "J1" "1"
NODE "RV1" "1"
SIGNAL "Net-(J2-Pad3)"
NODE "J2" "3"
NODE "RV2" "3"
SIGNAL "Net-(J2-Pad2)"
NODE "J2" "2"
NODE "RV2" "2"
SIGNAL "Net-(J2-Pad1)"
NODE "J2" "1"
NODE "RV2" "1"
SIGNAL "Net-(J3-Pad3)"
NODE "J3" "3"
NODE "RV3" "3"
SIGNAL "Net-(J3-Pad2)"
NODE "J3" "2"
NODE "RV3" "2"
SIGNAL "Net-(J3-Pad1)"
NODE "J3" "1"
NODE "RV3" "1"
$ENDSIGNALS

$TRACKS
TRACK TRACK1250000 0.0492126
TRACK TRACK1000000 0.0393701
TRACK TRACK750000 0.0295276
$ENDTRACKS

$ROUTES
ROUTE "Net-(J1-Pad3)"
TRACK TRACK1250000
LAYER TOP
LINE 0.74752 0.19952 0.81 0.262
LINE 0.49363 0.19952 0.74752 0.19952
LINE 0.24315 0.45 0.49363 0.19952
ROUTE "Net-(J1-Pad2)"
TRACK TRACK1000000
LINE 0.652441 0.319559 0.71 0.262
LINE 0.625253 0.319559 0.652441 0.319559
LINE 0.552441 0.392372 0.625253 0.319559
LINE 0.552441 0.430788 0.552441 0.392372
LINE 0.470236 0.512992 0.552441 0.430788
LINE 0.404567 0.512992 0.470236 0.512992
LINE 0.341575 0.45 0.404567 0.512992
ROUTE "Net-(J1-Pad1)"
TRACK TRACK1250000
LINE 0.57789 0.262 0.61 0.262
LINE 0.44 0.39989 0.57789 0.262
LINE 0.44 0.45 0.44 0.39989
ROUTE "Net-(J2-Pad3)"
TRACK TRACK1000000
LINE 0.64 0.93315 0.61315 0.96
LINE 0.64 0.607 0.64 0.93315
LINE 0.61 0.577 0.64 0.607
ROUTE "Net-(J2-Pad2)"
LINE 0.71 0.958425 0.711575 0.96
LINE 0.71 0.577 0.71 0.958425
ROUTE "Net-(J2-Pad1)"
TRACK TRACK750000
LINE 0.801968 0.585032 0.81 0.577
LINE 0.81 0.96 0.801968 0.951968
LINE 0.774567 0.612433 0.81 0.577
LINE 0.774567 0.924567 0.774567 0.612433
LINE 0.81 0.96 0.774567 0.924567
ROUTE "Net-(J3-Pad3)"
TRACK TRACK1000000
LINE 0.94815 0.42 0.97815 0.45
LINE 0.81 0.42 0.94815 0.42
ROUTE "Net-(J3-Pad2)"
LINE 0.724813 0.42 0.794813 0.35
LINE 0.71 0.42 0.724813 0.42
LINE 0.976575 0.35 1.07657 0.45
LINE 0.794813 0.35 0.976575 0.35
ROUTE "Net-(J3-Pad1)"
LINE 1.11201 0.512992 1.175 0.45
LINE 0.717805 0.512992 1.11201 0.512992
LINE 0.624813 0.42 0.717805 0.512992
LINE 0.61 0.42 0.624813 0.42
$ENDROUTES

