EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title "Screaming Panda Guitar Pedal"
Date "2021-08-08"
Rev "1v0"
Comp "John McAvoy"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1400 1700 1350 1700
Wire Wire Line
	1350 1700 1350 1400
Wire Wire Line
	1350 750  1350 700 
Wire Wire Line
	2000 1800 2050 1800
Connection ~ 2050 1800
Wire Wire Line
	1550 1100 1350 1100
Connection ~ 1350 1100
Wire Wire Line
	1350 1100 1350 1050
Wire Wire Line
	1550 1250 1350 1250
Connection ~ 1350 1250
Wire Wire Line
	1350 1250 1350 1100
Wire Wire Line
	1350 1400 1550 1400
Wire Wire Line
	1850 1400 2050 1400
Connection ~ 1350 1400
Wire Wire Line
	1350 1400 1350 1250
Connection ~ 2050 1400
Wire Wire Line
	2050 1400 2050 1800
Wire Wire Line
	1850 1250 2050 1250
Connection ~ 2050 1250
Wire Wire Line
	2050 1250 2050 1400
Wire Wire Line
	1850 1100 2050 1100
Wire Wire Line
	2050 1100 2050 1250
$Comp
L power:GND #PWR?
U 1 1 6032576E
P 2400 2200
AR Path="/6032576E" Ref="#PWR?"  Part="1" 
AR Path="/603069E8/6032576E" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 2400 1950 50  0001 C CNN
F 1 "GND" H 2405 2027 50  0000 C CNN
F 2 "" H 2400 2200 50  0001 C CNN
F 3 "" H 2400 2200 50  0001 C CNN
	1    2400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1900 1100 1900
$Comp
L power:VCC #PWR?
U 1 1 6032577B
P 1100 1400
AR Path="/6032577B" Ref="#PWR?"  Part="1" 
AR Path="/603069E8/6032577B" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 1100 1250 50  0001 C CNN
F 1 "VCC" H 1115 1573 50  0000 C CNN
F 2 "" H 1100 1400 50  0001 C CNN
F 3 "" H 1100 1400 50  0001 C CNN
	1    1100 1400
	1    0    0    -1  
$EndComp
Connection ~ 1100 1900
Wire Wire Line
	1100 1900 1400 1900
$Comp
L power:VCC #PWR?
U 1 1 60325785
P 2400 1400
AR Path="/60325785" Ref="#PWR?"  Part="1" 
AR Path="/603069E8/60325785" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 2400 1250 50  0001 C CNN
F 1 "VCC" H 2415 1573 50  0000 C CNN
F 2 "" H 2400 1400 50  0001 C CNN
F 3 "" H 2400 1400 50  0001 C CNN
	1    2400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1400 2400 1450
Wire Wire Line
	2400 1750 2400 1800
Wire Wire Line
	2350 1800 2400 1800
Connection ~ 2400 1800
Wire Wire Line
	2400 1800 2400 1850
Wire Wire Line
	2400 2150 2400 2200
Wire Wire Line
	650  1900 700  1900
Wire Wire Line
	2550 1800 2400 1800
Text HLabel 650  1900 0    50   Input ~ 0
IN
Text HLabel 2550 1800 2    50   Output ~ 0
OUT
NoConn ~ 1900 700 
$Comp
L power:VCC #PWR?
U 1 1 610F08E9
P 550 700
AR Path="/610F08E9" Ref="#PWR?"  Part="1" 
AR Path="/603069E8/610F08E9" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 550 550 50  0001 C CNN
F 1 "VCC" H 565 873 50  0000 C CNN
F 2 "" H 550 700 50  0001 C CNN
F 3 "" H 550 700 50  0001 C CNN
	1    550  700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1100 1200 1100
Wire Wire Line
	550  1100 550  1050
Wire Wire Line
	900  1100 550  1100
Wire Wire Line
	550  750  550  700 
Wire Wire Line
	1600 700  1350 700 
Wire Wire Line
	1750 550  1750 500 
Wire Wire Line
	1750 500  2050 500 
Wire Wire Line
	2050 500  2050 1100
Connection ~ 2050 1100
Wire Wire Line
	1100 1750 1100 1900
Wire Wire Line
	1100 1450 1100 1400
$Comp
L Device:R R?
U 1 1 610F1FD0
P 550 900
AR Path="/610F1FD0" Ref="R?"  Part="1" 
AR Path="/603069E8/610F1FD0" Ref="R6"  Part="1" 
F 0 "R6" H 620 946 50  0000 L CNN
F 1 "4k7" V 550 825 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 480 900 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ERJ-6GEYJ472V-Panasonic-datasheet-13266872.pdf" H 550 900 50  0001 C CNN
F 4 "R" H 550 900 50  0001 C CNN "Spice_Primitive"
F 5 "4.7k" H 550 900 50  0001 C CNN "Spice_Model"
F 6 "Y" H 550 900 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "A129546TR-ND" H 550 900 50  0001 C CNN "Digi-Key_PN"
F 8 "ERJ-6GEYJ472V" H 550 900 50  0001 C CNN "MPN"
	1    550  900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 610F1150
P 1050 1100
F 0 "C3" V 798 1100 50  0000 C CNN
F 1 "50p" V 889 1100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1088 950 50  0001 C CNN
F 3 "https://datasheet.octopart.com/0805Y0500103KXT-Syfer-datasheet-8612536.pdf" H 1050 1100 50  0001 C CNN
F 4 "C" H 1050 1100 50  0001 C CNN "Spice_Primitive"
F 5 "50p" H 1050 1100 50  0001 C CNN "Spice_Model"
F 6 "Y" H 1050 1100 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "0805Y0500103KXT" H 1050 1100 50  0001 C CNN "MPN"
F 8 "490-1256-6-ND" H 1050 1100 50  0001 C CNN "Digi-Key_PN"
	1    1050 1100
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:RC4558 U?
U 1 1 6032571F
P 1700 1800
AR Path="/6032571F" Ref="U?"  Part="1" 
AR Path="/603069E8/6032571F" Ref="IC1"  Part="1" 
AR Path="/60307048/6032571F" Ref="U2"  Part="1" 
F 0 "IC1" H 1750 1650 50  0000 C CNN
F 1 "RC4558" H 1750 2000 50  0000 C CNN
F 2 "digikey-footprints:SOIC-8_W5.6mm" H 1700 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/rc4558.pdf" H 1700 1800 50  0001 C CNN
F 4 "X" H 1700 1800 50  0001 C CNN "Spice_Primitive"
F 5 "RC4558" H 1700 1800 50  0001 C CNN "Spice_Model"
F 6 "Y" H 1700 1800 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "../lib/kicad-library/spice_models/RC4558.301.lib" H 1700 1800 50  0001 C CNN "Spice_Lib_File"
F 8 "296-9650-5-ND" H 1700 1800 50  0001 C CNN "Digi-Key_PN"
F 9 "RC4558D" H 1700 1800 50  0001 C CNN "MPN"
	1    1700 1800
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60325775
P 1100 1600
AR Path="/60325775" Ref="R?"  Part="1" 
AR Path="/603069E8/60325775" Ref="R5"  Part="1" 
F 0 "R5" H 1170 1646 50  0000 L CNN
F 1 "10k" V 1100 1525 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1030 1600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ERJ-6GEYJ103V-Panasonic-datasheet-13266872.pdf" H 1100 1600 50  0001 C CNN
F 4 "RG2012N-474-W-T1" H 1100 1600 50  0001 C CNN "Digi-Key_PN"
F 5 "ERJ-6GEYJ103V" H 1100 1600 50  0001 C CNN "MPN"
	1    1100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60325768
P 2400 2000
AR Path="/60325768" Ref="C?"  Part="1" 
AR Path="/603069E8/60325768" Ref="C5"  Part="1" 
F 0 "C5" H 2515 2046 50  0000 L CNN
F 1 "220n" H 2515 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2438 1850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/C0805C224K5RACTU-Kemet-datasheet-5313890.pdf" H 2400 2000 50  0001 C CNN
F 4 "C" H 2400 2000 50  0001 C CNN "Spice_Primitive"
F 5 "0.22uF" H 2400 2000 50  0001 C CNN "Spice_Model"
F 6 "Y" H 2400 2000 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "C0805C224K5RACTU" H 2400 2000 50  0001 C CNN "MPN"
F 8 "732-7488-6-ND" H 2400 2000 50  0001 C CNN "Digi-Key_PN"
	1    2400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60325749
P 2400 1600
AR Path="/60325749" Ref="R?"  Part="1" 
AR Path="/603069E8/60325749" Ref="R16"  Part="1" 
F 0 "R16" H 2470 1646 50  0000 L CNN
F 1 "10k" V 2400 1525 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2330 1600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ERJ-6GEYJ103V-Panasonic-datasheet-13266872.pdf" H 2400 1600 50  0001 C CNN
F 4 "RG2012N-474-W-T1" H 2400 1600 50  0001 C CNN "Digi-Key_PN"
F 5 "ERJ-6GEYJ103V" H 2400 1600 50  0001 C CNN "MPN"
	1    2400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60325743
P 2200 1800
AR Path="/60325743" Ref="R?"  Part="1" 
AR Path="/603069E8/60325743" Ref="R8"  Part="1" 
F 0 "R8" V 2100 1800 50  0000 C CNN
F 1 "1k" V 2200 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2130 1800 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ERA6AEB102V-Panasonic-datasheet-62287448.pdf" H 2200 1800 50  0001 C CNN
F 4 "A130048TR-ND" H 2200 1800 50  0001 C CNN "Digi-Key_PN"
F 5 "ERA6AEB102V" H 2200 1800 50  0001 C CNN "MPN"
	1    2200 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60325737
P 1350 900
AR Path="/60325737" Ref="R?"  Part="1" 
AR Path="/603069E8/60325737" Ref="R7"  Part="1" 
F 0 "R7" H 1420 946 50  0000 L CNN
F 1 "51k" V 1350 825 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1280 900 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ERJ-6GEYJ513V-Panasonic-datasheet-61114972.pdf" H 1350 900 50  0001 C CNN
F 4 "RMCF1206FT51K0TR-ND" H 1350 900 50  0001 C CNN "Digi-Key_PN"
F 5 "ERJ-6GEYJ513V" H 1350 900 50  0001 C CNN "MPN"
	1    1350 900 
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N914 D?
U 1 1 60325731
P 1700 1100
AR Path="/60325731" Ref="D?"  Part="1" 
AR Path="/603069E8/60325731" Ref="D1"  Part="1" 
F 0 "D1" H 1850 1150 50  0000 C CNN
F 1 "1N914" H 1500 1150 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" H 1700 925 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N914-ON-Semiconductor-datasheet-42765246.pdf" H 1700 1100 50  0001 C CNN
F 4 "D" H 1700 1100 50  0001 C CNN "Spice_Primitive"
F 5 "D1N914" H 1700 1100 50  0001 C CNN "Spice_Model"
F 6 "Y" H 1700 1100 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "../lib/kicad-library/spice_models/1N914.lib" H 1700 1100 50  0001 C CNN "Spice_Lib_File"
F 8 "2 1" H 1700 1100 50  0001 C CNN "Spice_Node_Sequence"
F 9 "1N914MS-ND" H 1700 1100 50  0001 C CNN "Digi-Key_PN"
F 10 "1N914" H 1700 1100 50  0001 C CNN "MPN"
	1    1700 1100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N914 D?
U 1 1 6032572B
P 1700 1250
AR Path="/6032572B" Ref="D?"  Part="1" 
AR Path="/603069E8/6032572B" Ref="D2"  Part="1" 
F 0 "D2" H 1550 1300 50  0000 C CNN
F 1 "1N914" H 1900 1300 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" H 1700 1075 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N914-ON-Semiconductor-datasheet-42765246.pdf" H 1700 1250 50  0001 C CNN
F 4 "../lib/kicad-library/spice_models/1N914.lib" H 1700 1250 50  0001 C CNN "Spice_Lib_File"
F 5 "D" H 1700 1250 50  0001 C CNN "Spice_Primitive"
F 6 "D1N914" H 1700 1250 50  0001 C CNN "Spice_Model"
F 7 "Y" H 1700 1250 50  0001 C CNN "Spice_Netlist_Enabled"
F 8 "2 1" H 1700 1250 50  0001 C CNN "Spice_Node_Sequence"
F 9 "1N914MS-ND" H 1700 1250 50  0001 C CNN "Digi-Key_PN"
F 10 "1N914" H 1700 1250 50  0001 C CNN "MPN"
	1    1700 1250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60325725
P 1700 1400
AR Path="/60325725" Ref="C?"  Part="1" 
AR Path="/603069E8/60325725" Ref="C4"  Part="1" 
F 0 "C4" V 1650 1250 50  0000 C CNN
F 1 "50p" V 1650 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1738 1250 50  0001 C CNN
F 3 "https://datasheet.octopart.com/0805Y0500103KXT-Syfer-datasheet-8612536.pdf" H 1700 1400 50  0001 C CNN
F 4 "C" H 1700 1400 50  0001 C CNN "Spice_Primitive"
F 5 "50p" H 1700 1400 50  0001 C CNN "Spice_Model"
F 6 "Y" H 1700 1400 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "0805Y0500103KXT" H 1700 1400 50  0001 C CNN "MPN"
F 8 "490-1256-6-ND" H 1700 1400 50  0001 C CNN "Digi-Key_PN"
	1    1700 1400
	0    -1   1    0   
$EndComp
$Comp
L Device:CP C?
U 1 1 60325719
P 850 1900
AR Path="/60325719" Ref="C?"  Part="1" 
AR Path="/603069E8/60325719" Ref="C2"  Part="1" 
F 0 "C2" V 1105 1900 50  0000 C CNN
F 1 "1u" V 1014 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 888 1750 50  0001 C CNN
F 3 "https://datasheet.octopart.com/C0805C105K4RACTU-KEMET-datasheet-149523919.pdf" H 850 1900 50  0001 C CNN
F 4 "C" H 850 1900 50  0001 C CNN "Spice_Primitive"
F 5 "1u" H 850 1900 50  0001 C CNN "Spice_Model"
F 6 "Y" H 850 1900 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "0603ZD106KAT2A" H 850 1900 50  0001 C CNN "Digi-Key_PN"
F 8 "C0805C105K4RACTU" H 850 1900 50  0001 C CNN "MPN"
	1    850  1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT R19
U 1 1 60191FAC
P 1750 700
F 0 "R19" V 1800 525 50  0000 R CNN
F 1 "500ka" V 1650 825 50  0000 R CNN
F 2 "screaming-panda:75160-195-03LF" H 1750 700 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/901200160_sd.pdf" H 1750 700 50  0001 C CNN
F 4 "X" H 1750 700 50  0001 C CNN "Spice_Primitive"
F 5 "POTDrive" H 1750 700 50  0001 C CNN "Spice_Model"
F 6 "Y" H 1750 700 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "../lib/kicad-library/spice_models/pots.lib" H 1750 700 50  0001 C CNN "Spice_Lib_File"
F 8 "Drive Pot" V 1575 725 50  0000 C CNN "Category"
F 9 "75160-195-08LF" H 1750 700 50  0001 C CNN "Digi-Key_PN"
F 10 "0901200160" H 1750 700 50  0001 C CNN "MPN"
	1    1750 700 
	0    1    -1   0   
$EndComp
$EndSCHEMATC
