EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title "Screaming Panda Guitar Pedal"
Date "2021-08-08"
Rev "1v0"
Comp "John McAvoy"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 6030F08B
P 750 1300
AR Path="/6030F08B" Ref="R?"  Part="1" 
AR Path="/60306390/6030F08B" Ref="R22"  Part="1" 
F 0 "R22" H 820 1346 50  0000 L CNN
F 1 "1M5" V 750 1225 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 680 1300 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ERJ-6ENF1004V-Panasonic-datasheet-5313456.pdf" H 750 1300 50  0001 C CNN
F 4 "R" H 750 1300 50  0001 C CNN "Spice_Primitive"
F 5 "1.5Meg" H 750 1300 50  0001 C CNN "Spice_Model"
F 6 "Y" H 750 1300 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "10-ERJ-U02J155XTR-ND" H 750 1300 50  0001 C CNN "Digi-Key_PN"
F 8 "ERJ-6ENF1004V" H 750 1300 50  0001 C CNN "MPN"
	1    750  1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6030F091
P 750 1500
AR Path="/6030F091" Ref="#PWR?"  Part="1" 
AR Path="/60306390/6030F091" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 750 1250 50  0001 C CNN
F 1 "GND" H 755 1327 50  0000 C CNN
F 2 "" H 750 1500 50  0001 C CNN
F 3 "" H 750 1500 50  0001 C CNN
	1    750  1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1500 750  1450
Wire Wire Line
	750  1150 750  1100
Wire Wire Line
	750  1100 650  1100
$Comp
L Device:C C?
U 1 1 6030F09B
P 1000 1100
AR Path="/6030F09B" Ref="C?"  Part="1" 
AR Path="/60306390/6030F09B" Ref="C1"  Part="1" 
F 0 "C1" V 748 1100 50  0000 C CNN
F 1 "20n" V 839 1100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1038 950 50  0001 C CNN
F 3 "https://datasheet.octopart.com/GRM21B5C1H203JA01L-Murata-datasheet-14402255.pdf" H 1000 1100 50  0001 C CNN
F 4 "399-C0402C224M8RACTUTR-ND" H 1000 1100 50  0001 C CNN "Digi-Key_PN"
F 5 "GRM21B5C1H203JA01L" H 1000 1100 50  0001 C CNN "MPN"
	1    1000 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	850  1100 750  1100
Connection ~ 750  1100
$Comp
L Device:R R?
U 1 1 6030F0A3
P 1350 1100
AR Path="/6030F0A3" Ref="R?"  Part="1" 
AR Path="/60306390/6030F0A3" Ref="R1"  Part="1" 
F 0 "R1" V 1250 1100 50  0000 C CNN
F 1 "1k" V 1350 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1280 1100 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ERA6AEB102V-Panasonic-datasheet-62287448.pdf" H 1350 1100 50  0001 C CNN
F 4 "A130048TR-ND" H 1350 1100 50  0001 C CNN "Digi-Key_PN"
F 5 "ERA6AEB102V" H 1350 1100 50  0001 C CNN "MPN"
	1    1350 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6030F0A9
P 1550 900
AR Path="/6030F0A9" Ref="R?"  Part="1" 
AR Path="/60306390/6030F0A9" Ref="R2"  Part="1" 
F 0 "R2" H 1620 946 50  0000 L CNN
F 1 "505k" V 1550 800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1480 900 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ERJ-6ENF5103V-Panasonic-datasheet-13266541.pdf" H 1550 900 50  0001 C CNN
F 4 "2019-RN73R2ATTD5053F100TR-ND" H 1550 900 50  0001 C CNN "Digi-Key_PN"
F 5 "ERJ-6ENF5103V" H 1550 900 50  0001 C CNN "MPN"
	1    1550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1100 1200 1100
Wire Wire Line
	1550 1100 1550 1050
Wire Wire Line
	1500 1100 1550 1100
Wire Wire Line
	1550 750  1550 700 
$Comp
L power:VCC #PWR?
U 1 1 6030F0B3
P 1550 700
AR Path="/6030F0B3" Ref="#PWR?"  Part="1" 
AR Path="/60306390/6030F0B3" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 1550 550 50  0001 C CNN
F 1 "VCC" H 1565 873 50  0000 C CNN
F 2 "" H 1550 700 50  0001 C CNN
F 3 "" H 1550 700 50  0001 C CNN
	1    1550 700 
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-Bipolar-BJT-Single:2N4401BU Q?
U 1 1 6030F0C2
P 1850 1100
AR Path="/6030F0C2" Ref="Q?"  Part="1" 
AR Path="/60306390/6030F0C2" Ref="Q1"  Part="1" 
F 0 "Q1" H 1950 1450 60  0000 L CNN
F 1 "2N4424" H 1950 1350 60  0000 L CNN
F 2 "digikey-footprints:TO-92-3" H 2050 1300 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/MMBT4401-D.PDF" H 2050 1400 60  0001 L CNN
F 4 "2N4401-ND" H 2050 1500 60  0001 L CNN "Digi-Key_PN"
F 5 "2N4401BU" H 2050 1600 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 2050 1700 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 2050 1800 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/MMBT4401-D.PDF" H 2050 1900 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/2N4401BU/2N4401-ND/1417" H 2050 2000 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V 0.6A TO-92" H 2050 2100 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 2050 2200 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2050 2300 60  0001 L CNN "Status"
F 13 "Q" H 1850 1100 50  0001 C CNN "Spice_Primitive"
F 14 "2N4424" H 1850 1100 50  0001 C CNN "Spice_Model"
F 15 "Y" H 1850 1100 50  0001 C CNN "Spice_Netlist_Enabled"
F 16 "../lib/spice_models/2N4424.lib" H 1850 1100 50  0001 C CNN "Spice_Lib_File"
F 17 "3 2 1" H 1850 1100 50  0001 C CNN "Spice_Node_Sequence"
	1    1850 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 6030F0C8
P 1950 700
AR Path="/6030F0C8" Ref="#PWR?"  Part="1" 
AR Path="/60306390/6030F0C8" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 1950 550 50  0001 C CNN
F 1 "+9V" H 1965 873 50  0000 C CNN
F 2 "" H 1950 700 50  0001 C CNN
F 3 "" H 1950 700 50  0001 C CNN
	1    1950 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 700  1950 900 
Wire Wire Line
	1650 1100 1550 1100
Connection ~ 1550 1100
$Comp
L Device:R R?
U 1 1 6030F0D1
P 1950 1550
AR Path="/6030F0D1" Ref="R?"  Part="1" 
AR Path="/60306390/6030F0D1" Ref="R3"  Part="1" 
F 0 "R3" H 2020 1596 50  0000 L CNN
F 1 "10k" V 1950 1475 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1880 1550 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ERJ-6GEYJ103V-Panasonic-datasheet-13266872.pdf" H 1950 1550 50  0001 C CNN
F 4 "RG2012N-474-W-T1" H 1950 1550 50  0001 C CNN "Digi-Key_PN"
F 5 "ERJ-6GEYJ103V" H 1950 1550 50  0001 C CNN "MPN"
	1    1950 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6030F0D7
P 1950 1750
AR Path="/6030F0D7" Ref="#PWR?"  Part="1" 
AR Path="/60306390/6030F0D7" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 1950 1500 50  0001 C CNN
F 1 "GND" H 1955 1577 50  0000 C CNN
F 2 "" H 1950 1750 50  0001 C CNN
F 3 "" H 1950 1750 50  0001 C CNN
	1    1950 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1750 1950 1700
Wire Wire Line
	1950 1300 1950 1350
Wire Wire Line
	1950 1350 2050 1350
Connection ~ 1950 1350
Wire Wire Line
	1950 1350 1950 1400
Text HLabel 650  1100 0    50   Input ~ 0
IN
Text HLabel 2050 1350 2    50   Output ~ 0
OUT
$EndSCHEMATC
