EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title "Screaming Panda Guitar Pedal"
Date "2021-08-08"
Rev "1v0"
Comp "John McAvoy"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 60332464
P 1200 1650
AR Path="/60332464" Ref="R?"  Part="1" 
AR Path="/6030769F/60332464" Ref="R18"  Part="1" 
F 0 "R18" V 1100 1650 50  0000 C CNN
F 1 "1k" V 1200 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1130 1650 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ERA6AEB102V-Panasonic-datasheet-62287448.pdf" H 1200 1650 50  0001 C CNN
F 4 "A130048TR-ND" H 1200 1650 50  0001 C CNN "Digi-Key_PN"
F 5 "ERA6AEB102V" H 1200 1650 50  0001 C CNN "MPN"
	1    1200 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60332470
P 1900 1400
AR Path="/60332470" Ref="C?"  Part="1" 
AR Path="/6030769F/60332470" Ref="C10"  Part="1" 
F 0 "C10" V 1648 1400 50  0000 C CNN
F 1 "100n" V 1739 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1938 1250 50  0001 C CNN
F 3 "https://datasheet.octopart.com/C0805C104K3RAC-TU-Kemet-datasheet-5313890.pdf" H 1900 1400 50  0001 C CNN
F 4 "C" H 1900 1400 50  0001 C CNN "Spice_Primitive"
F 5 "0.1u" H 1900 1400 50  0001 C CNN "Spice_Model"
F 6 "Y" H 1900 1400 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "C0805C104K3RACTU" H 1900 1400 50  0001 C CNN "MPN"
F 8 "1276-1321-6-ND" H 1900 1400 50  0001 C CNN "Digi-Key_PN"
	1    1900 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60332476
P 2100 1050
AR Path="/60332476" Ref="R?"  Part="1" 
AR Path="/6030769F/60332476" Ref="R12"  Part="1" 
F 0 "R12" H 2170 1096 50  0000 L CNN
F 1 "510k" V 2100 950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2030 1050 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ERJ-6ENF5103V-Panasonic-datasheet-13266541.pdf" H 2100 1050 50  0001 C CNN
F 4 "2019-RN73R2ATTD5053F100TR-ND" H 2100 1050 50  0001 C CNN "Digi-Key_PN"
F 5 "ERJ-6ENF5103V" H 2100 1050 50  0001 C CNN "MPN"
	1    2100 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  1650 700  1650
Wire Wire Line
	1000 1650 1050 1650
Wire Wire Line
	2450 1200 2450 1150
$Comp
L power:+9V #PWR?
U 1 1 60332494
P 2450 1150
AR Path="/60332494" Ref="#PWR?"  Part="1" 
AR Path="/6030769F/60332494" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 2450 1000 50  0001 C CNN
F 1 "+9V" H 2465 1323 50  0000 C CNN
F 2 "" H 2450 1150 50  0001 C CNN
F 3 "" H 2450 1150 50  0001 C CNN
	1    2450 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6033249A
P 2450 2050
AR Path="/6033249A" Ref="#PWR?"  Part="1" 
AR Path="/6030769F/6033249A" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 2450 1800 50  0001 C CNN
F 1 "GND" H 2455 1877 50  0000 C CNN
F 2 "" H 2450 2050 50  0001 C CNN
F 3 "" H 2450 2050 50  0001 C CNN
	1    2450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2000 2450 2050
Wire Wire Line
	2450 1600 2450 1650
$Comp
L Device:R R?
U 1 1 603324B1
P 2450 1850
AR Path="/603324B1" Ref="R?"  Part="1" 
AR Path="/6030769F/603324B1" Ref="R14"  Part="1" 
F 0 "R14" H 2520 1896 50  0000 L CNN
F 1 "10k" V 2450 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2380 1850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ERJ-6GEYJ103V-Panasonic-datasheet-13266872.pdf" H 2450 1850 50  0001 C CNN
F 4 "RG2012N-474-W-T1" H 2450 1850 50  0001 C CNN "Digi-Key_PN"
F 5 "ERJ-6GEYJ103V" H 2450 1850 50  0001 C CNN "MPN"
	1    2450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1650 3000 1650
Connection ~ 2450 1650
Wire Wire Line
	2450 1650 2450 1700
$Comp
L Device:R R?
U 1 1 603324BA
P 3150 1650
AR Path="/603324BA" Ref="R?"  Part="1" 
AR Path="/6030769F/603324BA" Ref="R15"  Part="1" 
F 0 "R15" V 3050 1650 50  0000 C CNN
F 1 "100" V 3150 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3080 1650 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ERJ-6GEYJ101V-Panasonic-datasheet-13266872.pdf" H 3150 1650 50  0001 C CNN
F 4 "541-100ANDKR-ND" H 3150 1650 50  0001 C CNN "Digi-Key_PN"
F 5 "ERJ-6GEYJ101V" H 3150 1650 50  0001 C CNN "MPN"
	1    3150 1650
	0    1    1    0   
$EndComp
$Comp
L Device:CP C?
U 1 1 603324C0
P 3500 1650
AR Path="/603324C0" Ref="C?"  Part="1" 
AR Path="/6030769F/603324C0" Ref="C11"  Part="1" 
F 0 "C11" V 3755 1650 50  0000 C CNN
F 1 "10u" V 3664 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3538 1500 50  0001 C CNN
F 3 "https://datasheet.octopart.com/C0805C106K8PACTU-KEMET-datasheet-149523945.pdf" H 3500 1650 50  0001 C CNN
F 4 "C0805C106K8PACTU" H 3500 1650 50  0001 C CNN "MPN"
F 5 "478-10766-6-ND" H 3500 1650 50  0001 C CNN "Digi-Key_PN"
	1    3500 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 603324C6
P 3700 1850
AR Path="/603324C6" Ref="R?"  Part="1" 
AR Path="/6030769F/603324C6" Ref="R13"  Part="1" 
F 0 "R13" H 3770 1896 50  0000 L CNN
F 1 "10k" V 3700 1775 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3630 1850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/ERJ-6GEYJ103V-Panasonic-datasheet-13266872.pdf" H 3700 1850 50  0001 C CNN
F 4 "RG2012N-474-W-T1" H 3700 1850 50  0001 C CNN "Digi-Key_PN"
F 5 "ERJ-6GEYJ103V" H 3700 1850 50  0001 C CNN "MPN"
	1    3700 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603324CC
P 3700 2050
AR Path="/603324CC" Ref="#PWR?"  Part="1" 
AR Path="/6030769F/603324CC" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 3700 1800 50  0001 C CNN
F 1 "GND" H 3705 1877 50  0000 C CNN
F 2 "" H 3700 2050 50  0001 C CNN
F 3 "" H 3700 2050 50  0001 C CNN
	1    3700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1650 3350 1650
Wire Wire Line
	3700 1650 3700 1700
Wire Wire Line
	3650 1650 3700 1650
Wire Wire Line
	3700 2000 3700 2050
Wire Wire Line
	3700 1650 3750 1650
Connection ~ 3700 1650
Text HLabel 650  1650 0    50   Input ~ 0
IN
Text HLabel 3750 1650 2    50   Output ~ 0
OUT
$Comp
L power:VCC #PWR0112
U 1 1 610E3E05
P 1550 1100
F 0 "#PWR0112" H 1550 950 50  0001 C CNN
F 1 "VCC" H 1565 1273 50  0000 C CNN
F 2 "" H 1550 1100 50  0001 C CNN
F 3 "" H 1550 1100 50  0001 C CNN
	1    1550 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1400 1750 1400
$Comp
L Device:CP C?
U 1 1 61103F6B
P 850 1650
AR Path="/61103F6B" Ref="C?"  Part="1" 
AR Path="/6030769F/61103F6B" Ref="C8"  Part="1" 
F 0 "C8" V 1105 1650 50  0000 C CNN
F 1 "1u" V 1014 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 888 1500 50  0001 C CNN
F 3 "https://datasheet.octopart.com/C0805C105K4RACTU-KEMET-datasheet-149523919.pdf" H 850 1650 50  0001 C CNN
F 4 "C0805C105K4RACTU" H 850 1650 50  0001 C CNN "MPN"
F 5 "0603ZD106KAT2A" H 850 1650 50  0001 C CNN "Digi-Key_PN"
	1    850  1650
	0    -1   -1   0   
$EndComp
$Comp
L dk_Transistors-Bipolar-BJT-Single:2N4401BU Q?
U 1 1 60332485
P 2350 1400
AR Path="/60332485" Ref="Q?"  Part="1" 
AR Path="/6030769F/60332485" Ref="Q2"  Part="1" 
F 0 "Q2" H 2538 1453 60  0000 L CNN
F 1 "2N4424" H 2538 1347 60  0000 L CNN
F 2 "digikey-footprints:TO-92-3_Formed_Leads" H 2550 1600 60  0001 L CNN
F 3 "https://my.centralsemi.com/datasheets/2N4424.PDF" H 2550 1700 60  0001 L CNN
F 4 "2N4401-ND" H 2550 1800 60  0001 L CNN "Digi-Key_PN"
F 5 "2N4424" H 2550 1900 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 2550 2000 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 2550 2100 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/MMBT4401-D.PDF" H 2550 2200 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/2N4401BU/2N4401-ND/1417" H 2550 2300 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V 0.6A TO-92" H 2550 2400 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 2550 2500 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2550 2600 60  0001 L CNN "Status"
F 13 "../lib/spice_models/2N4424.lib" H 2350 1400 50  0001 C CNN "Spice_Lib_File"
F 14 "2N4424" H 2350 1400 50  0001 C CNN "Spice_Model"
F 15 "Y" H 2350 1400 50  0001 C CNN "Spice_Netlist_Enabled"
F 16 "Q" H 2350 1400 50  0001 C CNN "Spice_Primitive"
F 17 "3 2 1" H 2350 1400 50  0001 C CNN "Spice_Node_Sequence"
	1    2350 1400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 610ED7C6
P 2100 750
F 0 "#PWR0113" H 2100 600 50  0001 C CNN
F 1 "VCC" H 2115 923 50  0000 C CNN
F 2 "" H 2100 750 50  0001 C CNN
F 3 "" H 2100 750 50  0001 C CNN
	1    2100 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1400 2100 1400
Wire Wire Line
	2100 750  2100 900 
Wire Wire Line
	2100 1200 2100 1400
Connection ~ 2100 1400
Wire Wire Line
	2100 1400 2150 1400
$Comp
L Device:R_POT R21
U 1 1 60197A22
P 1550 1400
F 0 "R21" H 1650 1550 50  0000 C CNN
F 1 "20ka" V 1550 1400 50  0000 C CNN
F 2 "screaming-panda:75160-195-03LF" H 1550 1400 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/901200160_sd.pdf" H 1550 1400 50  0001 C CNN
F 4 "X" H 1550 1400 50  0001 C CNN "Spice_Primitive"
F 5 "POTVolume" H 1550 1400 50  0001 C CNN "Spice_Model"
F 6 "Y" H 1550 1400 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "../lib/spice_models/pots.lib" H 1550 1400 50  0001 C CNN "Spice_Lib_File"
F 8 "Volume Pot" H 1800 1650 50  0000 C CNN "Category"
F 9 "75160-195-08LF" H 1550 1400 50  0001 C CNN "Digi-Key_PN"
F 10 "0901200160" H 1550 1400 50  0001 C CNN "MPN"
	1    1550 1400
	1    0    0    1   
$EndComp
Wire Wire Line
	1550 1100 1550 1250
Wire Wire Line
	1550 1650 1350 1650
Wire Wire Line
	1550 1550 1550 1650
$EndSCHEMATC
