(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 31)
    (zones 0)
    (modules 6)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.25)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 119.38 133.096)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J3-Pad3)")
  (net 8 "Net-(J3-Pad2)")
  (net 9 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
  )

  (module screaming-panda:C031LFBN-RC (layer B.Cu) (tedit 61493D1F) (tstamp 61255B4B)
    (at 137.414 122.428)
    (path /60176058)
    (fp_text reference J3 (at 4.953 0.381) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VolumePot (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (model ${ALT3DMOD}/C031LFBN-RC.step
      (offset (xyz -4.064 -1.27 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module screaming-panda:C031LFBN-RC (layer B.Cu) (tedit 61493D1F) (tstamp 61255B34)
    (at 137.414 118.4402 180)
    (path /60175BA1)
    (fp_text reference J2 (at -4.953 -0.0508) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TonePot (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${ALT3DMOD}/C031LFBN-RC.step
      (offset (xyz -4.064 -1.27 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module screaming-panda:C031LFBN-RC (layer B.Cu) (tedit 61493D1F) (tstamp 6125D110)
    (at 137.414 126.4412)
    (path /60174D24)
    (fp_text reference J1 (at 4.826 0.0508) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DrivePot (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${ALT3DMOD}/C031LFBN-RC.step
      (offset (xyz -4.064 -1.27 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module screaming-panda:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 61493E92) (tstamp 6149A4B8)
    (at 146.60626 121.666)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /6017449C)
    (fp_text reference RV3 (at -0.15494 -13.58646) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20ka (at 7.112 -2.413 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4516 -10.922) (end 6.4262 -0.8128) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.61 -10.922) (end 6.4516 -10.922) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.604 -0.5334) (end -6.61 -10.922) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.93 -12.5612) (end 5.01 -12.5612) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -0.88) (end 5.01 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.911 -0.88) (end 1.67 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.589 -0.88) (end -0.83 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.93 -0.88) (end -3.331 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.01 -8.6962) (end 5.01 -12.5612) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.01 -0.88) (end 5.01 -4.745) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.93 -8.6962) (end -4.93 -12.5612) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.93 -0.88) (end -4.93 -4.745) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.81 -12.6492) (end -4.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.89 -12.6492) (end -4.81 -12.6492) (layer F.Fab) (width 0.1))
    (fp_line (start 4.89 -1) (end 4.89 -12.6492) (layer F.Fab) (width 0.1))
    (fp_line (start -4.81 -1) (end 4.89 -1) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.04 -7.5) (end 0.04 -10.5) (layer F.Fab) (width 0.1))
    (fp_line (start -6.604 -0.5334) (end 6.4262 -0.5334) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.4262 -0.5334) (end 6.4262 -0.8128) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 2 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -2.46 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 0.04 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (pad "" thru_hole rect (at 5.2959 -7.0104 90) (size 2.54 2.286) (drill oval 2.2098 1.8034) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at -5.2959 -7.0104 90) (size 2.54 2.286) (drill oval 2.2098 1.8034) (layers *.Cu *.Mask))
    (model ${ALT3DMOD}/ptv09a-4x20f-xxxx.step
      (offset (xyz 0.0254 7.061200000000001 6.4516))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module screaming-panda:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 61493E92) (tstamp 6149BC96)
    (at 137.3251 108.66374)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /601741E4)
    (fp_text reference RV2 (at -7.74446 -6.3373 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20kb (at 7.366 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4516 -10.922) (end 6.4262 -0.8128) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.61 -10.922) (end 6.4516 -10.922) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.604 -0.5334) (end -6.61 -10.922) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.93 -12.5612) (end 5.01 -12.5612) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -0.88) (end 5.01 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.911 -0.88) (end 1.67 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.589 -0.88) (end -0.83 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.93 -0.88) (end -3.331 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.01 -8.6962) (end 5.01 -12.5612) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.01 -0.88) (end 5.01 -4.745) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.93 -8.6962) (end -4.93 -12.5612) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.93 -0.88) (end -4.93 -4.745) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.81 -12.6492) (end -4.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.89 -12.6492) (end -4.81 -12.6492) (layer F.Fab) (width 0.1))
    (fp_line (start 4.89 -1) (end 4.89 -12.6492) (layer F.Fab) (width 0.1))
    (fp_line (start -4.81 -1) (end 4.89 -1) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.04 -7.5) (end 0.04 -10.5) (layer F.Fab) (width 0.1))
    (fp_line (start -6.604 -0.5334) (end 6.4262 -0.5334) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.4262 -0.5334) (end 6.4262 -0.8128) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 2 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -2.46 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 0.04 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad "" thru_hole rect (at 5.2959 -7.0104 90) (size 2.54 2.286) (drill oval 2.2098 1.8034) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at -5.2959 -7.0104 90) (size 2.54 2.286) (drill oval 2.2098 1.8034) (layers *.Cu *.Mask))
    (model ${ALT3DMOD}/ptv09a-4x20f-xxxx.step
      (offset (xyz 0.0254 7.061200000000001 6.4516))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module screaming-panda:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 61493E92) (tstamp 6149B2CC)
    (at 128.1303 121.63044)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /60172AD1)
    (fp_text reference RV1 (at -0.2794 -13.5509) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500ka (at 8.509 -2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4516 -10.922) (end 6.4262 -0.8128) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.61 -10.922) (end 6.4516 -10.922) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.604 -0.5334) (end -6.61 -10.922) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.93 -12.5612) (end 5.01 -12.5612) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -0.88) (end 5.01 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.911 -0.88) (end 1.67 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.589 -0.88) (end -0.83 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.93 -0.88) (end -3.331 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.01 -8.6962) (end 5.01 -12.5612) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.01 -0.88) (end 5.01 -4.745) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.93 -8.6962) (end -4.93 -12.5612) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.93 -0.88) (end -4.93 -4.745) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.81 -12.6492) (end -4.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.89 -12.6492) (end -4.81 -12.6492) (layer F.Fab) (width 0.1))
    (fp_line (start 4.89 -1) (end 4.89 -12.6492) (layer F.Fab) (width 0.1))
    (fp_line (start -4.81 -1) (end 4.89 -1) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.04 -7.5) (end 0.04 -10.5) (layer F.Fab) (width 0.1))
    (fp_line (start -6.604 -0.5334) (end 6.4262 -0.5334) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.4262 -0.5334) (end 6.4262 -0.8128) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 2 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -2.46 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 0.04 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad "" thru_hole rect (at 5.2959 -7.0104 90) (size 2.54 2.286) (drill oval 2.2098 1.8034) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at -5.2959 -7.0104 90) (size 2.54 2.286) (drill oval 2.2098 1.8034) (layers *.Cu *.Mask))
    (model ${ALT3DMOD}/ptv09a-4x20f-xxxx.step
      (offset (xyz 0.0254 7.061200000000001 6.4516))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 08/2022 (at 152.06726 121.87682 90) (layer B.SilkS) (tstamp 6149B14E)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text PotBoard (at 127.635 110.998) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "John McAvoy" (at 137.795 96.647) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Screaming Panda 1v0" (at 137.28192 128.93548) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_circle (center 125.603 125.918) (end 127.103 125.918) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 149.202999 125.918) (end 150.702999 125.918) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 149.202999 105.918) (end 150.702999 105.918) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 125.603 105.918) (end 127.103 105.918) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.055201 101.87003) (end 121.055201 130.418) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.305201 95.62003) (end 127.305201 97.218) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 153.750799 101.869778) (xy 153.750766 101.803762) (xy 153.738086 101.740079) (xy 153.712758 101.678728)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 121.554778 101.370201) (xy 121.488762 101.370234) (xy 121.425079 101.382914) (xy 121.363728 101.408242)) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 146.654033 114.196839) (end 150.657801 114.196839) (layer Eco1.User) (width 0.2))
  (gr_line (start 123.153001 101.370201) (end 121.55503 101.370201) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 137.403 101.207188) (end 141.406767 101.207188) (layer Eco1.User) (width 0.2))
  (gr_line (start 153.25097 101.370201) (end 151.653 101.370201) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 153.442272 101.408242) (xy 153.381302 101.382914) (xy 153.317619 101.370234) (xy 153.251223 101.370201)) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 128.151967 114.196839) (end 132.155734 114.196839) (layer Eco1.User) (width 0.2))
  (gr_curve (pts (xy 127.804778 95.120201) (xy 127.738762 95.120234) (xy 127.675079 95.132914) (xy 127.613728 95.158242)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.750799 130.418) (end 153.750799 101.87003) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 147.354423 95.266577) (xy 147.30787 95.219922) (xy 147.25382 95.18381) (xy 147.192272 95.158242)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 147.192272 95.158242) (xy 147.131302 95.132914) (xy 147.067619 95.120234) (xy 147.001223 95.120201)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 147.462758 95.428728) (xy 147.437605 95.367801) (xy 147.401493 95.313751) (xy 147.354423 95.266577)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.00097 95.120201) (end 127.80503 95.120201) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 147.500799 95.619778) (xy 147.500766 95.553762) (xy 147.488086 95.490079) (xy 147.462758 95.428728)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.511935 122.429674) (end 138.294065 122.429674) (layer Eco1.User) (width 0.2))
  (gr_line (start 136.511935 118.429674) (end 138.294065 118.429674) (layer Eco1.User) (width 0.2))
  (gr_curve (pts (xy 121.363728 101.408242) (xy 121.302801 101.433395) (xy 121.248751 101.469507) (xy 121.201577 101.516577)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 153.604423 101.516577) (xy 153.55787 101.469922) (xy 153.50382 101.43381) (xy 153.442272 101.408242)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.055201 130.418) (end 153.750799 130.418) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.153 97.218) (end 123.153001 101.370201) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.403 95.120201) (end 137.403 138.518) (layer Eco1.User) (width 0.2))
  (gr_curve (pts (xy 153.712758 101.678728) (xy 153.687605 101.617801) (xy 153.651493 101.563751) (xy 153.604423 101.516577)) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 151.653 97.218) (end 147.500799 97.218) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 127.343242 95.428728) (xy 127.317914 95.489698) (xy 127.305234 95.553381) (xy 127.305201 95.619777)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 127.613728 95.158242) (xy 127.552801 95.183395) (xy 127.498751 95.219507) (xy 127.451577 95.266577)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 127.451577 95.266577) (xy 127.404922 95.31313) (xy 127.36881 95.36718) (xy 127.343242 95.428728)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.511935 126.429674) (end 138.294065 126.429674) (layer Eco1.User) (width 0.2))
  (gr_curve (pts (xy 121.093242 101.678728) (xy 121.067914 101.739698) (xy 121.055234 101.803381) (xy 121.055201 101.869777)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.500799 97.218) (end 147.500799 95.62003) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 121.201577 101.516577) (xy 121.154922 101.56313) (xy 121.11881 101.61718) (xy 121.093242 101.678728)) (layer Edge.Cuts) (width 0.2))

  (segment (start 137.02721 129.36799) (end 139.954 126.4412) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 132.74111 129.36799) (end 137.02721 129.36799) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 125.6703 122.29718) (end 132.74111 129.36799) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 125.6703 121.63044) (end 125.6703 122.29718) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 128.1703 122.271262) (end 128.1703 121.63044) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 134.123318 128.22428) (end 128.1703 122.271262) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 135.624682 128.22428) (end 134.123318 128.22428) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 137.407762 126.4412) (end 135.624682 128.22428) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 137.414 126.4412) (end 137.407762 126.4412) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 130.6703 122.2375) (end 134.874 126.4412) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 130.6703 121.63044) (end 130.6703 122.2375) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 135.635999 109.434639) (end 134.8651 108.66374) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 135.635999 117.678201) (end 135.635999 109.434639) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 134.874 118.4402) (end 135.635999 117.678201) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 137.414 108.71264) (end 137.3651 108.66374) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 137.414 118.4402) (end 137.414 108.71264) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 139.217359 117.703559) (end 139.954 118.4402) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 139.217359 109.311481) (end 139.217359 117.703559) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 139.8651 108.66374) (end 139.217359 109.311481) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 140.716 121.666) (end 139.954 122.428) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 144.14626 121.666) (end 140.716 121.666) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 146.64626 120.393208) (end 146.64626 121.666) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 146.069051 119.815999) (end 146.64626 120.393208) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 143.258259 119.815999) (end 146.069051 119.815999) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 142.358259 120.715999) (end 143.258259 119.815999) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 139.126001 120.715999) (end 142.358259 120.715999) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 137.414 122.428) (end 139.126001 120.715999) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 147.32642 124.140001) (end 149.14626 122.320161) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 136.586001 124.140001) (end 147.32642 124.140001) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 149.14626 122.320161) (end 149.14626 121.666) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 134.874 122.428) (end 136.586001 124.140001) (width 1.5) (layer F.Cu) (net 9))

)
